#Total No. of N-Gram Types: 50
#Total No. of N-Gram Tokens: 147
1	10	1	в общем
2	9	1	не помню
3	8	1	вот и
4	8	1	я не
5	6	1	вот а
6	6	1	вот но
7	6	1	потому что
8	4	1	но в
9	3	1	и там
10	3	1	помню как
11	3	1	там в
12	3	1	то там
13	3	1	у неё
14	3	1	у них
15	2	1	были очень
16	2	1	вот ещё
17	2	1	вот потому
18	2	1	деле являлись
19	2	1	ещё и
20	2	1	ещё у
21	2	1	зевса вот
22	2	1	и всех
23	2	1	и они
24	2	1	их не
25	2	1	их там
26	2	1	кажется да
27	2	1	как будто
28	2	1	какого то
29	2	1	которые на
30	2	1	которые с
31	2	1	крона и
32	2	1	медуза была
33	2	1	мчались ураганами
34	2	1	на самом
35	2	1	них были
36	2	1	ну в
37	2	1	общем там
38	2	1	общем это
39	2	1	она там
40	2	1	они были
41	2	1	помню вот
42	2	1	с ней
43	2	1	самом деле
44	2	1	своего отца
45	2	1	своих детей
46	2	1	те которые
47	2	1	то ли
48	2	1	то не
49	2	1	что она
50	2	1	что то
