#Word Types: 325
#Word Tokens: 735
#Search Hits: 0
1	38	и	
2	30	вот	
3	22	там	
4	18	в	
5	18	не	
6	15	что	
7	14	но	
8	12	ещё	
9	12	то	
10	10	её	
11	10	общем	
12	10	они	
13	9	на	
14	9	помню	
15	8	а	
16	8	их	
17	8	как	
18	8	она	
19	8	с	
20	8	я	
21	7	всех	
22	7	у	
23	6	были	
24	6	ну	
25	6	он	
26	6	потому	
27	6	это	
28	5	было	
29	5	детей	
30	5	зевса	
31	5	которые	
32	5	медуза	
33	5	них	
34	5	потом	
35	5	тоже	
36	4	дети	
37	4	же	
38	4	так	
39	3	была	
40	3	волосы	
41	3	его	
42	3	звали	
43	3	зевс	
44	3	из	
45	3	или	
46	3	кажется	
47	3	когда	
48	3	короче	
49	3	крона	
50	3	ли	
51	3	ней	
52	3	нет	
53	3	неё	
54	3	очень	
55	3	своих	
56	2	афина	
57	2	будто	
58	2	был	
59	2	быть	
60	2	гелиос	
61	2	горгона	
62	2	да	
63	2	деле	
64	2	за	
65	2	золотые	
66	2	каким	
67	2	какого	
68	2	камень	
69	2	кроме	
70	2	молнееокая	
71	2	моря	
72	2	мчались	
73	2	наполовину	
74	2	него	
75	2	оставили	
76	2	отца	
77	2	по	
78	2	позавидовала	
79	2	поколения	
80	2	посейдон	
81	2	послали	
82	2	последнего	
83	2	сама	
84	2	самом	
85	2	сверг	
86	2	своего	
87	2	сестры	
88	2	силой	
89	2	сказал	
90	2	те	
91	2	точно	
92	2	ты	
93	2	убить	
94	2	ураганами	
95	2	урана	
96	2	чудовищ	
97	2	этого	
98	2	являлись	
99	1	аид	
100	1	афиной	
101	1	бегают	
102	1	беззащитных	
103	1	бога	
104	1	боги	
105	1	богини	
106	1	богинь	
107	1	богов	
108	1	большой	
109	1	боялся	
110	1	братьев	
111	1	братья	
112	1	бурями	
113	1	бы	
114	1	быстро	
115	1	бёдер	
116	1	важно	
117	1	вместо	
118	1	воде	
119	1	восстания	
120	1	все	
121	1	всего	
122	1	всё	
123	1	входе	
124	1	выросли	
125	1	вышел	
126	1	где	
127	1	геи	
128	1	гелиоса	
129	1	гера	
130	1	глаза	
131	1	голове	
132	1	гонение	
133	1	гонения	
134	1	горгоной	
135	1	гордая	
136	1	грайи	
137	1	давайте	
138	1	дала	
139	1	далеко	
140	1	две	
141	1	детьми	
142	1	диснеевская	
143	1	до	
144	1	должен	
145	1	должны	
146	1	дочери	
147	1	ей	
148	1	ел	
149	1	ехидну	
150	1	жена	
151	1	животные	
152	1	жуткое	
153	1	завёрнутый	
154	1	зарю	
155	1	заставляли	
156	1	заточила	
157	1	звёзды	
158	1	зевсу	
159	1	земли	
160	1	змеедеву	
161	1	змею	
162	1	имя	
163	1	какая	
164	1	какие	
165	1	камушке	
166	1	кого	
167	1	которую	
168	1	который	
169	1	красивы	
170	1	крит	
171	1	крон	
172	1	кронидами	
173	1	крониды	
174	1	кроновского	
175	1	круче	
176	1	крылья	
177	1	крыльями	
178	1	кто	
179	1	кучу	
180	1	ладно	
181	1	летели	
182	1	луну	
183	1	любил	
184	1	любила	
185	1	любили	
186	1	мало	
187	1	матери	
188	1	медузами	
189	1	медузе	
190	1	медузой	
191	1	медузу	
192	1	мериться	
193	1	младших	
194	1	много	
195	1	может	
196	1	морем	
197	1	мы	
198	1	над	
199	1	нажаловалась	
200	1	называются	
201	1	например	
202	1	напросилась	
203	1	началось	
204	1	нашёл	
205	1	неба	
206	1	небо	
207	1	недра	
208	1	некрасивой	
209	1	нескольких	
210	1	несчастного	
211	1	несчастных	
212	1	нею	
213	1	никого	
214	1	никто	
215	1	ноги	
216	1	обиделась	
217	1	обладали	
218	1	образом	
219	1	одни	
220	1	одного	
221	1	освободил	
222	1	осталась	
223	1	остались	
224	1	остальных	
225	1	остров	
226	1	отнесла	
227	1	пелёнки	
228	1	первого	
229	1	переводилось	
230	1	пещеру	
231	1	плелись	
232	1	плыли	
233	1	победила	
234	1	повздорила	
235	1	подземное	
236	1	полубога	
237	1	полубоги	
238	1	полубогов	
239	1	померилась	
240	1	порабощены	
241	1	посейдона	
242	1	послал	
243	1	после	
244	1	постоянно	
245	1	похожи	
246	1	пошла	
247	1	поэтому	
248	1	появились	
249	1	превратил	
250	1	превратила	
251	1	превращали	
252	1	превращающие	
253	1	прекрасна	
254	1	принцессочка	
255	1	проскакивал	
256	1	птицы	
257	1	пятеро	
258	1	пятью	
259	1	радовался	
260	1	разумеется	
261	1	раньше	
262	1	ржёшь	
263	1	рядом	
264	1	сам	
265	1	самая	
266	1	сами	
267	1	самое	
268	1	свергал	
269	1	свергли	
270	1	свободе	
271	1	селену	
272	1	серебряные	
273	1	сестрами	
274	1	сестёр	
275	1	сидела	
276	1	силами	
277	1	сказала	
278	1	смотри	
279	1	сначала	
280	1	солнце	
281	1	сражались	
282	1	стала	
283	1	стали	
284	1	старшая	
285	1	стоп	
286	1	страшнее	
287	1	страшное	
288	1	страшные	
289	1	суть	
290	1	считая	
291	1	съеден	
292	1	съел	
293	1	сын	
294	1	сёстры	
295	1	теме	
296	1	титан	
297	1	титанами	
298	1	титанидами	
299	1	титаниды	
300	1	титанов	
301	1	титаны	
302	1	того	
303	1	три	
304	1	убивать	
305	1	убиты	
306	1	уже	
307	1	улетела	
308	1	улыбался	
309	1	уран	
310	1	уранидами	
311	1	ураниды	
312	1	хвостом	
313	1	хорошо	
314	1	царство	
315	1	честолюбивая	
316	1	чтобы	
317	1	чудовища	
318	1	чудовище	
319	1	чудодева	
320	1	шеи	
321	1	шестеро	
322	1	эос	
323	1	эти	
324	1	этих	
325	1	этой	
